\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amssymb}  % Inclure le package amssymb pour les ensembles 
\usepackage{afterpage}
\usepackage{float}
\usepackage{amsmath}


\newfloat{customfloat}{H}{lop}

\title{TP1 Quelques manipulations élémentaires autour de l'inertie (des vins de Loire)}
\author{Roméo Bex Tristan Rivaldi}
\date{02/10/2023}

\setlength{\textwidth}{6in} % Rajoute plus de mots par ligne 

\begin{document}

\maketitle

\section{Introduction}

Dans ce TP, nous nous intéresserons à l'étude de différents vins du département de la Loire (42). \\
Nous disposons d'un jeu de données constitué de 21 vins décrits selon 31 attributs différents. 29 de ces attributs sont quantitatifs, les deux restants sont qualitatifs. Nous traduisons les variables quantitatives dans l'espace euclidien $\mathbb{R}^{29}$. \\
Nous utiliserons Python comme langage de programmation, et introduisons alors les librairies nécessaires : \\

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image1.png}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image2.png}
    \label{fig:enter-label}
\end{figure} 

\large{\textbf{Chargement des données}}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image3.png}
    \label{fig:enter-label}
\end{figure}

1) Dans un premier temps nous allons extraire les variables quantitatives du jeu de données et les mettre dans une matrice. \\
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image8.png}
    \label{fig:enter-label}
\end{figure}

La transformation suivante nous permettra de centrer et de réduire chaque variable quantitative $\displaystyle \frac{x_{i}^{j}-\overline{x}^{j}}{\sigma^{j}}$. Le centrage et la réduction des variables quantitatives se fera avec la fonction scale crée plus haut et on a : \\

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image9.png}
    \label{fig:enter-label}
\end{figure}

\clearpage  % <-- Ajout de la commande \clearpage

\afterpage{%
    \begin{customfloat}
        \centering
        \includegraphics[width=1\linewidth]{imagee.png}
        \label{fig:enter-label}
    \end{customfloat}
}

\textbf{Vérifions que le barycentre se trouve à l'origine :} \\
Posons \textbf{N = 21} Le nombre d'observations et \textbf{J=29} le nombre de variables quantitatives, \\
\\
$\mathbf{z_{i}^{j}}$ la variable centrée réduite. \\
\\


Nous avons centré et réduit les variables quantitatives.
\\

Ainsi 
\\
$\forall(i,j)\in \left\{1,...,N\right\}\times\left\{1,...,J\right\}$ ,   $\mathbf{z_{i}^{j}}$ = $\displaystyle \frac{x_{i}^{j}-\overline{x}^{j}}{\sigma^{j}}$ 
\\
\\
avec $\overline{x}^{j}$ et $\sigma^{j}$ la moyenne et l'écart-type de la variable quantitative j. \\
\\
Le barycentre du nuage est un vecteur U \in $\mathb{R}^{29}$ tel que \\
\\
$\mathbf{U=(\sum_{i=1}^{N}w_{i}z_{i}^{1},\sum_{i=1}^{N}w_{i}z_{i}^{2},...,\sum_{i=1}^{N}w_{i}z_{i}^{J})}$ \\
\\
Comme les poids sont identiques, ceci revient donc à calculer la moyenne de chaque variable centrée-réduite et donc $w_i=\frac{1}{N}$ $\forall i$\\
\\
Ainsi on a : 
\\
\begin{align}
    
\begin{align*}
\sum_{i=1}^{N}w_{i}z_{i}^{j} &= \sum_{i=1}^{N}\frac{1}{N}z_{i}^{j} \\
&= \sum_{i=1}^{N}\frac{1}{N} \frac{x_{i}^{j}-\overline{x}^{j}}{\sigma^{j}} \\
&= \frac{1}{\sigma^{j}}\left(\sum_{i=1}^{N}\frac{1}{N}x_{i}^{j}-\sum_{i=1}^{N}\frac{1}{N}\overline{x}^{j}\right) \\
&= \frac{1}{\sigma^{j}}(\overline{x}^{j}-\overline{x}^{j}) = 0 \quad \text{pour tout } j \in \{1, \ldots, 29\}.
\end{align*}


\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image11.png}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image12.png}
    \label{fig:enter-label}
\end{figure}
Ainsi le barycentre se trouve bien à l'origine. \\
\\
L'inertie du nuage
Après avoir centré et réduit les variables quantitatives, nous nous intéressons maintenant à l'inertie du nuage par rapport à son barycentre situé à l'origine.

Soient $\bar{z}$ le barycentre, $\sigma_j$ l'écart-type de la variable $j$,

On a : \\
\begin{align*}
I_{\bar{z}}(z_i, w_i) &= \sum_{i=1}^N w_i\|z_i - \bar{z}\|^2 \\
&= \sum_{i=1}^N \frac{1}{N}\|z_i - 0\|^2 \\
&= \sum_{i=1}^N \frac{1}{N}\|z_i\|^2 \\
&= \sum_{i=1}^N \frac{1}{N}\sum_{j=1}^J z_{ji}^2 \\
&= \sum_{j=1}^J \frac{1}{N}\sum_{i=1}^N z_{ji}^2 \\
&= \sum_{j=1}^J \sigma_j^2 \\
&= \sum_{j=1}^J 1 \\
&= J = 29
\end{align*}
\end {document}
